[uwsgi]
socket = api.sock
master = true
wsgi-file = config/wsgi.py
processes = 2
enable-threads = true
threads = 10
max_requests = 100
harakiri = 120
stats = 127.0.0.1:9192
stats-http = true
uid = www-data
gid = www-data
chmod-socket = 666
chdir = /home/deploy/projects/vandresen/api
home = /home/deploy/projects/vandresen/api/.venv/
logger = file:/home/deploy/projects/vandresen/api/logs/uwsgi.log
vacuum = true
ignore-write-errors = true
disable-write-exception = true